<?xml version="1.0" encoding="gb2312" ?>
<Page xmlns="Carpa.UI" Title="主页" ActionType="WebMain.DefaultAction, Default.js">
  <HiddenField DataField="user" Value="${user}"/>
  <Label Text="${text}" ID="reload" CssClass="buttonNoSelected" CssStyle="width:120px; color:red;" OnClick="onReload"/>
  <VBlock CssClass="main" Visible="${visible}">
    <HPanel>
      <HPanel>
        <HPanel>
          <Label Text="订单统计" CssClass="buttonNoSelected" OnClick="chatItemClick" DataField="tj" Tag="0"/>
          <Label Text="订单详情" CssClass="button" OnClick="chatItemClick" DataField="dd" Tag="1"/>
          <Label Text="军情侦查" CssClass="buttonNoSelected" OnClick="chatItemClick" DataField="jqzc" Tag="2"/>
          <Label Text="重新加载" CssClass="buttonNoSelected" OnClick="doRefresh"/>
        </HPanel>
      </HPanel>
      <HPanel Width="700" HAlign="Right" CssClass="toppanel">
        <Label Text="店铺名称【${user}】"/>
        <RadioButtonList LayoutDirection="Horz" ShowBorder="false" DataField="area" SelectedIndex="0" OnChange="doAreaChange">
          <ListItem Text="今天" Selected="true" Value="0"/>
          <ListItem Text="本周" Value="1"/>
          <ListItem Text="本月" Value="2"/>
          <ListItem Text="近期30天" Value="3"/>
        </RadioButtonList>
      </HPanel>
    </HPanel>
    <Block ID="container">
      
    </Block>
  </VBlock>
  <Style>
    .main{background:#ddeeee;}
    .button{border:1px solid #ffffff;background:#0077ee;border-radius:6px;width:25px;fontsize:16;margin:5px;padding:3px;cursor:pointer;}
    .button:hover{border:1px solid #525622}
    .buttonNoSelected{border:1px solid #ffffff;background:#cccccc;border-radius:6px;width:25px;fontsize:16;margin:5px;padding:3px;cursor:pointer;}
    .buttonNoSelected:hover{border:1px solid #525622}
    .border {border:0px solid #29a939;border-radius:6px;}
    // .border:hover{border:1px solid #525622}
    .chat{margin:10px;background:#ffffff}
    .sumitem{margin:10px;width:240px;height:100px;cursor:pointer;}
    .chat{height:500px;}
  </Style>
</Page>