<?xml version="1.0" encoding="gb2312" ?>
<Page xmlns="Carpa.UI" Title="插件列表" ActionType="WebMain.PlugListAction, PlugList.js">
  <Style Src="./skins/plug.css?v=1.0"/>
  <Block CssClass="plug">
  <Block CssClass="SearchBar">
    <HPanel HAlign="Right">
      <TextEdit ID="txtEdit" NullDisplayText="输入随访人员查询" Width="300"/>
      <Button Text="查询" OnClick="doSearch"/>
    </HPanel>
  </Block>

  <!--Head部分-->
  <ListView DataKeyField="id" ID="headView" CssClass="HeadView" Width="900" ItemWidth="-1" ItemHeight="-1" ItemMargin="-1" OnItemRendering="doHeadRender">
    <ListTemplate>
      <DataText DataField="caption" CssClass="col" OnClick="doHeadItemClick"/>
    </ListTemplate>
  </ListView>

  <!--列表数据-->
  <ListView DataKeyField="id" ID="sfView" ItemWidth="900" ItemHeight="0" ItemMargin="0"
            Pager="Bottom" DataSource="${SFList}" OnItemRendering="doItemRender" OnAfterDataBind="doAfterDataBind">
    <ListTemplate>
      <HBlock>
        <Block CssClass="img">
          <DataImage Url="Content/focus_4.jpg" Width="60" Height="60" />
        </Block>
        <HBlock>
          <VBlock>
            <HBlock>
              <DataText DataField="pname" CssClass="name" />
              <DataText DataField="plabel" />
            </HBlock>
            <DataText DataField="pdes"/>
          </VBlock>
          <Block>
            <DataText DataField="pvideo"/>
          </Block>
          <Block>
            <DataText DataField="pversion" />
          </Block>
          <Block>
            <HBlock DataField="pview" />
          </Block>
        </HBlock>
      </HBlock>
    </ListTemplate>
  </ListView>
</Block>
</Page>